<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.telekom.cot</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>com.lynden.gmapsfx.MainApp</mainClass>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>de.telekom.cot.client.MainApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lynden</groupId>
			<artifactId>GMapsFX</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
		</dependency>
	</dependencies>
	<artifactId>genius-client</artifactId>
	<organization>
		<name>Patrick Breucking - Deutsche Telekom AG</name>
	</organization>
	<scm>
		<url>https://github.com/marquies/cot-geniusclient</url>
		<developerConnection>Patrick Breucking</developerConnection>
	</scm>
</project>